SDK_KEY = "abc-def-1234"
FLAG_KEY = "stocksAPI"
NUMERIC_METRIC_1 = "stock-api-latency"
BINARY_METRIC_1 = "stocks-api-error-rates"
NUMERIC_METRIC_1_FALSE_RANGE = [50, 125]
NUMERIC_METRIC_1_TRUE_RANGE = [60, 208]
BINARY_METRIC_1_FALSE_CONVERTED = 2
BINARY_METRIC_1_TRUE_CONVERTED = 4
